@import "_palette.less";
@import "_vars.less";


.plugin-embed {
  .actions {
    button + button {
      margin-left: @margin-s;
    }
  }

  .rules {
    display: flex;
    flex-flow: row wrap;

    .item {
      cursor: pointer;
      border-radius: @margin-xs;
      width: 160px;
      padding: @margin;
      margin: @margin-xs;
      flex: 0 1 auto;
      
      .palette('Grey', '200');
      border: 1px solid @palette;

      &.selected {
        
        .palette('Blue', '700');
        border: 1px solid @palette;

        .palette('Blue', '500');
        background-color: @palette;

        .palette-text('Blue', '500');
        color: @palette-text;
      }

    }
  }

  .utils-info {
    font-size: 0.8em;
    line-height: 1.2em;
    
    .palette('Blue Grey', '200');
    color: @palette;
  }
}